{
  "name": "erikorwoll.com",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0"
  },
  "dependencies": {
    "node-php-server": "^0.1.2"
  }
}
